<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX-MVC_browser.jnlp">
  <information>
    <title>JavaFX-MVC</title>
    <vendor>Rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX-MVC.jar" size="180353" download="eager" />
    <jar href="lib/asm-3.2.jar" size="43401" download="eager" />
    <jar href="lib/commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib/commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib/commons-digester-1.8.jar" size="143602" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib/groovy-1.7.2.jar" size="4669426" download="eager" />
    <jar href="lib/iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib/jasperreports-6.17.0.jar" size="5652010" download="eager" />
    <jar href="lib/jasperreports-fonts-6.3.1.jar" size="2478097" download="eager" />
    <jar href="lib/jasperreports-javaflow-6.3.1.jar" size="5588071" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
    <jar href="lib/poi-3.6-20091214.jar" size="1539291" download="eager" />
    <jar href="lib/postgresql-42.2.16.jar" size="1002883" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="javafxmvc.Main"  name="JavaFX-MVC" >
  </applet-desc>
  <update check="always"/>
</jnlp>
